# Classifer Config
# Max amount of error required to admit a point during scoring
GRADING_TOLERANCE=0.05
TRAINING_EPOCHS=10

# Physics Config
GRAVITY=1
DISTANCE=10
INITIAL_HEIGHT=5
TARGET_HEIGHT=5

# App Config
# VERBOSE=True