# Max amount of error required to admit a point during scoring
GRADING_TOLERANCE=0.01
TRAINING_EPOCHS=20

# Physics Config
GRAVITY=9.8
DISTANCE=100
INITIAL_HEIGHT=50
TARGET_HEIGHT=50

# App Config
# VERBOSE=True